VITE_REACT_BASE_URL_WEATHER = 'https://api.weatherbit.io/v2.0'
VITE_REACT_API_KEY_WEATHER = 'd2823a0887a940cfb0e1577610d6cfbd
'
VITE_REACT_OPEN_CAGE_API_KEY = 'https://api.opencagedata.com/geocode/v1'
VITE_REACT_API_KEY_CAGE = '947e23eba61644edba94d5ee84260c06'

	